{"appName":{"message":"二箱 以图搜图"},"appDesc":{"message":"一个实用的工具箱！多引擎以图搜图+提取图片+截图搜索+HTML5视频控制"},"search_this_image":{"message":"搜索这张图片"},"extract_this_images":{"message":"提取这张图片"},"take_screenshot":{"message":"截图搜索"},"google":{"message":"谷歌"},"baidu":{"message":"百度"},"yandex":{"message":"Yandex"},"bing":{"message":"必应"},"tineye":{"message":"Tin Eye"},"saucenao":{"message":"SauceNAO"},"iqdb":{"message":"IQDB"},"ascii2d":{"message":"二次元画像"},"choose_tools_from_here":{"message":"选择一种工具？"},"support_for_a_single_upload":{"message":"仅支持上传单张图片"},"html_5_video_control":{"message":"HTML 5 视频控制 (预览版)"},"auto_refresh":{"message":"网页自动刷新"},"s":{"message":"秒"},"image":{"message":"图片相关"},"reverse_image_search":{"message":"以图搜图"},"result_page_tab_front":{"message":"结果显示在新标签页"},"extract_images":{"message":"提取图片"},"screenshot_search":{"message":"截图搜索"},"toolsge":{"message":"工具设置"},"avaiable_enginege":{"message":"搜索引擎设置"},"experiencege":{"message":"体验设置"},"support_devlopers":{"message":"点击广告支持开发者们"},"guessing_keyword":{"message":"关键词"},"display_mode":{"message":"显示模式"},"download":{"message":"下载图片"},"search_again":{"message":"重新搜索"},"upload_search":{"message":"如没有结果，请尝试点击"},"ascii2d_link_mode_color":{"message":"Ascii2d色彩搜索"},"ascii2d_link_mode_bovw":{"message":"Ascii2d特征搜索"},"ascii2d_link_mode_detail":{"message":"Ascii2d登录细节"},"list":{"message":"图片列表"},"image_wall":{"message":"图片墙"},"sort_by":{"message":"排序依据"},"area":{"message":"面积"},"width":{"message":"宽度"},"height":{"message":"高度"},"relevance":{"message":"相关性"},"increase":{"message":"升序"},"decrease":{"message":"降序"},"save":{"message":"保存"},"clear":{"message":"清除"},"no_size_info":{"message":"无图片尺寸信息"},"about_what":{"message":"二箱是什么?"},"about_what_message_0":{"message":"二箱是一个工具箱，并且提供以下功能"},"about_what_message_1":{"message":"以图搜图"},"about_what_message_2":{"message":"网页自动刷新"},"about_what_message_3":{"message":"HTML 5 视频控制"},"about_privacy":{"message":"隐私"},"about_privacy_message_0":{"message":"追踪和记录您的历史记录?"},"about_privacy_message_1":{"message":"不, 二箱不会的 !"},"about_privacy_message_2":{"message":"知道您是谁?"},"about_privacy_message_3":{"message":"不, 二箱不会的 !"},"about_privacy_message_4":{"message":"提供您的信息给其他人 ?"},"about_privacy_message_5":{"message":"不, 从不 !"},"about_privacy_message_6":{"message":"最后 ?"},"about_privacy_message_7":{"message":"二箱仅仅知道有多少人在使用特定功能，这些数据帮助我们了解我们的开发侧重点"},"about_feedback":{"message":"反馈"},"about_feedback_message":{"message":"如果你有什么建议或者发现了什么bug，请在Github上发一个issue"},"extract_range":{"message":"提取范围"},"history":{"message":"历史"},"imageSearch":{"message":"图片搜索"},"extractImages":{"message":"提取图片"},"screenshotSearch":{"message":"截图搜索"},"videoControl":{"message":"HTML5视频控制(测试)"},"autoRefresh":{"message":"自动刷新"},"about_data":{"message":"实时数据"},"about_data_reason":{"message":"二箱不会收集你是谁或者你搜了什么图片，但是它会收集你的使用记录。两个原因：1. 这是我们开发的动力，看到很多人在用二箱，蛮有成就感的。2. 这能更好的让我们决定到底应该注重在什么功能上。下面是二箱的实时数据。"},"about_contribution":{"message":"特别感谢"},"about_contribution_george":{"message":"George"},"about_contribution_grorge_description":{"message":"核心开发者"},"about_contribution_ainoob":{"message":"AInoob"},"about_contribution_ainoob_description":{"message":"核心开发者"},"about_contribution_zhtw2013":{"message":"zhtw2013"},"about_contribution_zhtw2013_description":{"message":"繁体中文贡献者"},"ls_1":{"message":"截图搜索失败，"},"ls_2":{"message":"无法在当前页面使用截图搜索"},"ls_4":{"message":"刷新这个页面以加载二箱组件，如果还是不行就说明当前页面不支持提取图片"}}