{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "short_name": "NB",
  "version": "1.0.3.0",
  "browser_action": {
    "default_icon": "images/icon_128.png",
    "default_title": "NooBox~",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "images/icon_128.png"
  },
  "background": {
    "scripts": [
      "thirdParty/jquery.min.js",
      "thirdParty/fileSavor.js",
      "thirdParty/jszip.min.js",
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "thirdParty/jquery.min.js",
        "contentScript/videoControl.js",
        "contentScript/extractImages.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "default_locale": "en",
  "permissions": [
    "tabs",
    "contextMenus",
    "storage",
    "activeTab",
    "notifications",
    "<all_urls>"
  ],
  "minimum_chrome_version": "35",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
