{"appName":{"message":"二箱 以圖搜圖"},"appDesc":{"message":"一個實用的工具箱！多搜尋引擎以圖搜圖+提取圖片+擷圖搜尋+HTML5影片控制"},"search_this_image":{"message":"搜尋這張圖片"},"extract_this_images":{"message":"提取這張圖片"},"take_screenshot":{"message":"擷圖搜尋"},"google":{"message":"Google"},"baidu":{"message":"百度"},"yandex":{"message":"Yandex"},"bing":{"message":"Bing"},"tineye":{"message":"Tin Eye"},"saucenao":{"message":"SauceNAO"},"iqdb":{"message":"IQDB"},"ascii2d":{"message":"二次元画像"},"choose_tools_from_here":{"message":"選擇一種工具？"},"reverse_image_search":{"message":"以圖搜圖"},"support_for_a_single_upload":{"message":"僅支援上傳單張圖片"},"html_5_video_control":{"message":"HTML 5 影片控制 (預覽版)"},"auto_refresh":{"message":"網頁自動重新整理"},"s":{"message":"秒"},"video_control":{"message":"HTML5 影片控制 (預覽版)"},"imagege":{"message":"圖片相關"},"result_page_tab_frontge":{"message":"搜尋結果顯示在新分頁"},"extract_imagesge":{"message":"提取圖片"},"screenshot_searchge":{"message":"擷圖搜尋"},"toolsge":{"message":"工具設定"},"avaiable_enginege":{"message":"搜尋引擎設定"},"experiencege":{"message":"體驗設定"},"support_devlopers":{"message":"點選廣告支持開發者們"},"guessing_keyword":{"message":"關鍵字"},"display_mode":{"message":"顯示模式"},"download":{"message":"下載圖片"},"search_again":{"message":"重新搜尋"},"ascii2d_link_mode_color":{"message":"Ascii2d色彩搜尋(色合検索)"},"ascii2d_link_mode_bovw":{"message":"Ascii2d特徵搜尋(特徴検索)"},"ascii2d_link_mode_detail":{"message":"Ascii2d登錄細節(詳細登録)"},"upload_search":{"message":"如沒有結果，請嘗試點選"},"list":{"message":"圖片清單"},"sort_by":{"message":"排序依據"},"image_wall":{"message":"圖片牆"},"area":{"message":"面積"},"width":{"message":"寬度"},"height":{"message":"高度"},"relevance":{"message":"相關性"},"increase":{"message":"升冪"},"decrease":{"message":"降冪"},"save":{"message":"儲存"},"clear":{"message":"清除"},"no_size_info":{"message":"無圖片大小資訊"},"about_what":{"message":"二箱是什麼？"},"about_what_message_0":{"message":"二箱是個小工具箱，並且提供以下功能"},"about_what_message_1":{"message":"以圖搜圖"},"about_what_message_2":{"message":"網頁自動重新整理"},"about_what_message_3":{"message":"HTML 5 影片控制"},"about_privacy":{"message":"隱私相關"},"about_privacy_message_0":{"message":"二箱會追蹤和記錄您的歷史記錄？"},"about_privacy_message_1":{"message":"不, 二箱不會！"},"about_privacy_message_2":{"message":"二箱會知道您是誰？"},"about_privacy_message_3":{"message":"不, 二箱不會！"},"about_privacy_message_4":{"message":"二箱會提供您的隱私給其他人？"},"about_privacy_message_5":{"message":"不, 絕不可能！"},"about_privacy_message_6":{"message":"最後？"},"about_privacy_message_7":{"message":"二箱僅僅知道有多少人在使用特定功能，這些資料幫助我們了解未來的開發重點"},"about_feedback":{"message":"意見回饋"},"about_feedback_message":{"message":"如果您有什麼建議或者發現了bug，請在Github上發issue通知我們。"},"extract_range":{"message":"提取範圍"},"history":{"message":"搜尋歷程"},"imageSearch":{"message":"以圖搜圖"},"extractImages":{"message":"擷取圖片"},"screenshotSearch":{"message":"擷圖搜尋"},"autoRefresh":{"message":"自動重新整理"},"videoControl":{"message":"HTML5 影片控制（測試）"},"about_data":{"message":"即時資料"},"about_data_reason":{"message":"二箱不會收集您是誰或者您搜尋了什麼圖片，但是它會收集您的使用記錄。兩個原因：1. 這是我們開發的動力，看到很多人在用二箱，蠻有成就感的。2. 這能更好的讓我們決定到底應該注重在什麼功能上。下面是二箱的即時資料。"},"about_contribution":{"message":"特別感謝"},"about_contribution_george":{"message":"George"},"about_contribution_grorge_description":{"message":"核心開發者"},"about_contribution_ainoob":{"message":"AInoob"},"about_contribution_ainoob_description":{"message":"核心開發者"},"about_contribution_zhtw2013":{"message":"zhtw2013"},"about_contribution_zhtw2013_description":{"message":"繁體中文貢獻者"},"ls_1":{"message":"擷圖搜尋失敗，"},"ls_2":{"message":"無法在目前頁面使用擷圖搜尋"},"ls_4":{"message":"重新整理這個頁面以載入二箱套件，如果還是不行就說明目前頁面不支援擷取圖片"}}